# AndroidRecipeApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/arongk/and1_recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/arongk/and1_recipeapp/: MainActivity.kt
app/src/main/java/dk/arongk/and1_recipeapp/adapters/: RecipeAdapter.kt
app/src/main/java/dk/arongk/and1_recipeapp/data/: Converters.kt  RecipeDatabase.kt
app/src/main/java/dk/arongk/and1_recipeapp/data/apiClients/: ApiConstants.kt  NutritionAnalysisEndpoints.kt  NutritionAnalysisResponse.kt  NutritionService.kt  NutritionServiceBuilder.kt  ServiceBuilder.kt
app/src/main/java/dk/arongk/and1_recipeapp/data/dao/: IngredientDao.kt  IngredientListItemDao.kt  RecipeDao.kt  TagDao.kt
app/src/main/java/dk/arongk/and1_recipeapp/data/model/: IngredientDto.kt  IngredientListItemDto.kt  TagDto.kt
app/src/main/java/dk/arongk/and1_recipeapp/data/model/ingredient/: IngredientDto.kt
app/src/main/java/dk/arongk/and1_recipeapp/data/model/ingredientListItem/: IngredientListItemCreateModel.kt  IngredientListItemDto.kt
app/src/main/java/dk/arongk/and1_recipeapp/data/model/recipe/: RecipeCreateModel.kt  RecipeDto.kt
app/src/main/java/dk/arongk/and1_recipeapp/data/model/tag/: TagDto.kt
app/src/main/java/dk/arongk/and1_recipeapp/data/repositories/: IngredientListItemRepository.kt  RecipeRepository.kt
app/src/main/java/dk/arongk/and1_recipeapp/fragments/: CreateFragment.kt  CurrentRecipeFragment.kt  EditRecipeFragment.kt  MainFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/dk/arongk/and1_recipeapp/models/ingredient/: IngredientDto.kt
app/src/main/java/dk/arongk/and1_recipeapp/models/ingredientListItem/: IngredientListItemCreateModel.kt  IngredientListItemDto.kt
app/src/main/java/dk/arongk/and1_recipeapp/models/recipe/: RecipeCreateModel.kt  RecipeDto.kt  RecipeWithIngredientsDto.kt
app/src/main/java/dk/arongk/and1_recipeapp/models/tag/: TagDto.kt
app/src/main/java/dk/arongk/and1_recipeapp/util/: DispatcherProvider.kt
app/src/main/java/dk/arongk/and1_recipeapp/viewModels/: CreateFragmentViewModel.kt  CreateViewModel.kt  CurrentRecipeViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_current_recipe.xml  fragment_edit_recipe.xml  fragment_main.xml  fragment_search.xml  fragment_search_list_item.xml  fragment_settings.xml  search_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/dk/arongk/and1_recipeapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/dk/arongk/and1_recipeapp/data/repositories/: IngredientListItemRepositoryTest.kt  RecipeRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
